global
    log stdout format raw local0
    tune.bufsize  65536
    maxconn 1000
    stats socket /var/run/haproxy.sock mode 0600 level admin expose-fd listeners
    stats timeout 30s

defaults
    log     global
    mode    http
    option  dontlognull
    log-format frontend:%f/%H/%fi:%fp\ GMT:%T\ body:%[capture.req.hdr(0)]\ request:%r
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend html-in

    mode http
    bind :8090

    option http-buffer-request
    declare capture request len 40000
    http-request capture req.body id 0
    
    option httplog clf

    default_backend backend_webserver

    # ACLs
    acl acl_webserver hdr_beg(host) -i localhost
    acl acl_grafana path_end -i /grafana
    acl acl_prometheus path_end -i /prometheus

    # USE directives
    use_backend backend_grafana if acl_grafana
    use_backend backend_webserver if acl_webserver
    use_backend backend_prometheus if acl_prometheus

# grafana
backend backend_grafana
    server grafana grafana:3000/login check port 3000

# prometheus
backend backend_prometheus
    server prometheus prometheus:9090 check port 9090

# webserver
backend backend_webserver
    server webserver website:80 check port 80

listen stats
    bind :8877
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
